<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>CompactNumbers</Name>
    <Version>0.0.1</Version>
    <Framework>3.2.x</Framework>
    <Vendor>Das Ulicorn</Vendor>
    <URL>https://github.com/das-ulicorn/zny-CompactNumbers</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description Lang="de">Kompaktere Ticketnummern.</Description>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <ModuleRequired Version="0.11">Math::Base::Convert</ModuleRequired>
    <Filelist>
        <File Permission="644" Location="Kernel/System/Ticket/Number/Compact.pm"></File>
    </Filelist>
</otrs_package>
            